<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.jimmo__.square.MainActivity">

    <LinearLayout
        android:id="@+id/imageview"

        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"

        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/button_layout"
        android:layout_alignParentStart="true">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘은 맑음"

                android:textColor="#F9B233"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객님의 정보는"
                android:textColor="#999999"
                />

            <TextView
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안전하게 보호되고 있습니다"
                android:textColor="#999999"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">


    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="398dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="250dp"
        android:background="#FFFFFF">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300dp" />


</RelativeLayout>
